-> IntroConvoAlmaXanthe

===IntroConvoAlmaXanthe===

Xanthe, tell me, can you sense it? #speaker: Alma #portrait: _alma #Layout:right

Xanthe: 
Yes, the woods have begun to moan. I fear the Life Oak is in trouble. #speaker: Xanthe #portrait: _xanthe #Layout:left

 Indeed. The sun has left its canopy, the Life Oak is dying and if it does the woods will die along with it. #speaker: Alma #portrait: _alma #Layout:right

Is there a way to save the tree? #speaker: Xanthe #portrait: _xanthe #Layout:left

You must journey to the top of the Life Oak and call back the sun. The risks are great, the tree will try to siphon your life force to sustain its own. You will not have much time. #speaker: Alma #portrait: _alma #Layout:right

The woods don’t have much time. #speaker: Xanthe #portrait: _xanthe #Layout:left

Very well. Seek out the three sages, Syl, Luna, and Oran. They dwell within the Life Oak and hold powerful dryad elixirs that will aid you on your quest. #speaker: Alma #portrait: _alma #Layout:right 

    -> END
