-> SageSylInteraction

===SageSylInteraction===

I seek three sages of legend, Syl, Luna, and Oran. I desire to save our dying wood. Might you be a sage that I seek?  #speaker: Xanthe #portrait: _xanthe #layout: left


Depends who’s asking. #speaker: Syl #portrait: _syl #layout: right

I’m Xanthe. I call Alma home. I am the daughter of Zinnia and Showl. #speaker: Xanthe #portrait: _xanthe #layout: left

Zinnia and Showl. They gave their lives in the first rot. Destiny is cruel, isn’t it? #speaker: Syl #portrait: _syl #layout: right



*[It is my duty. I’m prepared to perish.]

Yes, I can feel your sense of duty runs deep. #speaker: Syl #portrait: _syl #layout: right

->Dovetail

*[I don’t intend to suffer the same fate.]

Time is not on your side, young Xanthe #speaker: Syl #portrait: _syl #layout: right
->Dovetail

*[You haven’t told me who you are.]
Keen observation. Perhaps you are indeed Zinnia and Showl’s daughter. #speaker: Syl #portrait: _syl #layout: right
->Dovetail



===Dovetail=== 
Very well. I am Syl, keeper of the absorption elixir. I pray you use it to bring sustenance back to Elowyn. #speaker: Syl #portrait: _syl #layout: right
-> END
