 
Come closer Xanthe. I can feel your life force waning, for I am Oran, sage of light, bearer of the vitality elixir. #speaker: Oran #portrait: _oran #layout:right


Oran, I beg of you to bequeath me your elixir, and quickly. You are right, my time is fading fast. #speaker: Xanthe #portrait: _xanthe #layout:left


The elixir is yours, Xanthe. But first I must ask you, are you truly ready to accept death? #speaker: Oran #portrait: _oran #layout:right


*[I am prepared to call back the sun.] 
->Ending1

*[I am ready to embrace my fate.]  
->Ending2


===Ending1===

Alma breathes shallowly, nearing death she calls out to the rotting wood one last time. 


Embracing one’s fate is not an easy thing, for the heart and the mind must agree. Xanthe’s mind was set but her heart feared death. And so the sun stayed away… #speaker: Alma #portrait: _alma #layout:right 
->DONE


===Ending2===

Alma, alive and thriving within the heart of the Dryad Hollow speaks softly to a group of young dryads, in a tone reminiscent of a melodic hum. 

 
…and so young Xanthe reached the canopy and consumed the last of the three elixirs. Instantly, it overwhelmed her delicate mortal body, its power coursing through her veins, rapidly turning her flesh into a crystalline beacon that called out to the sun. #speaker: Alma #portrait: _alma #layout:right 

Inside her beckoning cocoon, Xanthe’s essence began to sing, and when it did the sun came rushing back to the Life Oak, showering it in its restorative rays. 


So Xanthe died? #speaker: YoungDryad #portrait: _youngdryad #layout:right 


In a way, yes. But you see she still lives on, for she continues to bring life to these very woods. Every time the day’s light kisses your cheeks or flickers brightly through our home’s lush foliage, thank Xanthe, for it is her that calls the sun to us. #speaker: Alma #portrait: _alma #layout:right 


    -> END
