
Tree sage, I have sought you out to obtain your elixir in my quest to save our beloved wood. #speaker: Xanthe #portrait: _xanthe #Layout:left


Hello, young Xanthe. I’ve been expecting you. I’m Luna, keeper of the stasis elixir. Tell me child, do you truly know sacrifice? #speaker: Luna #portrait: _luna Layout:right

 I have lost my parents. I’m losing my home. I’m prepared to lose my life. #speaker: Xanthe #portrait: _xanthe #Layout:left

Statis is a state of conserving energy. You might think you are prepared to sacrifice your life, but you truly cannot know its weight until you have arrived at the brink of death. I can grant you the elixir you seek only if you are prepared to lose more time. #speaker: Luna #portrait: _luna Layout:right


*[I am.] #speaker: Xanthe #portrait: _xanthe #Layout:left

So be it. #speaker: Luna #portrait: _luna Layout:right

    -> END
